.maxi_layout{
  margin-bottom: 10px;

  .maxi_level {
    margin-bottom: 15px;

    > .placeholder {
      background-color: #EEE;
      box-sizing: border-box;
      padding: 10px;

      > ul > li.disabled{
        background-color: #F2DEDE;
      }
    }

    .add-btn{
      float: right;
    }

    &.multi {
      display: flex;

      .placeholder {
        margin-right: 15px;

        &:last-child {
          margin-right: 0;
        }
      }
    }

    &.single {
      .component-components_group {
        ul {
          margin-left: 10px;
        }
      }
    }

    &.white {
      padding-right: 10px;
    }
  }

  .drop-here{
    padding: 5px;
  }
}

.order-list {
  min-height: 20px;
  margin: 0;

  li {
    margin-bottom: 5px;
    padding: 6px;
    display: block;
    border: 1px solid #b7b7b7;
    border-radius: 4px;

    &:hover {
      box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
    }
  }

  .component {
    background-color: #FFF;
  }
}

.placeholder-name{
  margin-bottom: 15px;
  font-size: 20px;
}

.component-components_group {
  background-color: rgba(0,0,0,0.03);

  ul {
    margin-top: 8px;
  }
}

.component-ctrl {
  display: flex;
  align-items: center;

  .widget-name {
    flex: 1;
  }

  .widget-edit {
    > i {
      font-size: 16px;
      color:  #484848;
      margin-right: 6px;
    }
    > img {
      width: 18px;
      height: 16px;
      margin-right: 6px;
    }
  }

  .handle {
    margin-right: 10px;
  }
  .toggle-component {
    margin-right: 8px;
  }
  .dropmic {
    margin-left: 8px;
  }
  .actions {
    display: flex;
    align-items: center;
    text-align: right;
  }
}

.new-component {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px 10px;
  @media (min-width: 720px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media (min-width: 960px) {
    grid-template-columns: repeat(5, 1fr);
  }
  @media (min-width: 1200px) {
    grid-template-columns: repeat(6, 1fr);
  }

  label {
    margin: 0;
  }

  [type=radio] {
    position: absolute;
    visibility: hidden;

    &:checked + .component {
      border-color: green;
      background-color: #f3f3f3;
      box-shadow: inset 0 0 4px 1px rgba(53, 185, 112, 0.35);
    }
  }

  .component {
    text-align: center;
    min-height: 75px;
    margin: 0;
    cursor: pointer;
  }

  .component-sel {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 59px;
    justify-content: space-evenly;
  }

  .widget-name {
    line-height: 1.1;
    font-weight: 400;
  }

  .widget-icon {
    i {
      font-size: 20px;
    }
    img {
      width: 20px;
    }
  }
}

.right-row {
  display: flex !important;

  &.header {
    padding-right: 7px;

    .role-config {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  &.labels {
    .role-config {
      border: 0;
    }
  }
}

.right-name {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 4px;
  margin-bottom: 0;
  .placeholder-name {
    margin-bottom: 10px;
  }
}

.role-label {
  flex: 1;
  padding: 6px 4px;
  border: 1px solid #b7b7b7;
  background-color: #FFF;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  &:hover {
    box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
  }
}

.role-config {
  flex: 0 0 140px;
  border-left: 1px solid #ccc;
  padding: 0 4px;
}

.right-checkbox {
  text-align: center;
  margin: -6px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}